# Flow.Launcher.Plugin.WinHotkey

./: Flow.Launcher.Plugin.WinHotkey.csproj  Main.cs  README.md  UI.xaml  plugin.json
.github/workflows/: pr-check.yaml  release.yml
